{
  "ConnectionStrings": { 
    "VideoGameDbConnection": "Server=localhost\\SQLEXPRESS;Database=VideoGameDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;",
    "VideoGameReviewDbConnection": "Server=localhost\\SQLEXPRESS;Database=VideoGameReviewDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }    
  },
  "AllowedHosts": "*"
}
